<!DOCTYPE html>
	<html>
		<head>
			<title> Katerie Boursiquot </title>
		</head>
		<style>
			body{
				background-image: url("images/Background.png");
			}
			h1{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 80px;
				line-height: 80px;
				margin: 80px 0px 0px 50px;
				text-align: left;
			}
			li{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 20px;
				margin: 10px;
			}

			li a:hover{
				color:rgba(0,0,0);
			}
			
			h2{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 40px;
				line-height: 20px;
				margin: 50px;
				text-align: right;
			}
			h3{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 40px;
				line-height: 20px;
				margin: 50px;
				text-align: left;
			}
			p{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: lighter;
				font-size: 20px;
				margin: 50px;
			}
			p2{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: thin;
				font-size: 24px;
				margin: 50px;
			}

			iframe{
				text-align: center;
				border: 5px solid white;
				margin: 50px;
				background: #00000;

			}

			.mango{
				margin: 0px 0px 0px 50px;
			}
			.mangos{
				margin: 10px 10px 20px 30px;
				float:left;
			}
			.cool{
				margin: -20px 10px 0px 50px;
				float:left;
			}
			.cooler{
				margin: -20px 30px 0px 50px;
				float:left;
			}
			.orange{
				margin: 10px 50px 10px 50px;
			}
			.short{
				width: 800px;
			}
			.shorter{
				margin: 50px 70px 50px 500px;
				text-align: right;
			}
			.shortest{
				margin: -50px 120px 50px 500px;
				text-align: right;
			}
			#SiteNarrative{
				text-align: right;
			}
			#Concept{
				text-align: left;
			}
			.active {color: white;}
		</style>
		<body>
			<ul>
	  			<li><a class="active" href="final.html">FINAL THESIS</a></li>
			</ul>
			
			<div id="header">
				<h1>Portfolio</h1> 
				<iframe src="files/Portfolio_2021.pdf" align="center" width="1300px" height="450px">
				</iframe>
				<h1>Graphic Design Process Book</h1> 
				<iframe src="files/Process_Book.pdf" align="center" width="1300px" height="720px">
				</iframe>
			</div>

			

		</body>
	</html>